# INSTRUCTIONS:
# 1) Fill in variables
# 2) Rename file to `.env`

#SOLACE SETTINGS
SOLACE_MQTT_HOST_URL=
SOLACE_USERNAME=
SOLACE_PASSWORD=
MQTT_TOPIC=

#ESP32 WEBCAM SERVER
ESP32_WEBCAM_SERVER_URL=

#PROXIMITY SENSOR SETTINGS
MIN_RANGE_CM=
MAX_RANGE_CM=

#CANDY TRAP SETTINGS
WAIT_TIME=
WAIT_TIME_BETWEEN_ALERTS=